<!DOCTYPE html>
<html>
    <head>
        <title> Camara de diputados y senadores</title>
        <meta charset="utf-8">
        <meta name="keywords" content="asd">
        <meta name="description" content="dsa">
        <meta name="author" content= "@Topher">
        <meta name="robots" content="index">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/camara.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="lib/ico/icono.ico">
        <!--  <script src=""> </script>-->   
    </head> 
    <body> 
        <header>
            <div class="topnav-center">
                <a href="index.html"><img src="lib/ico/logotest.png" alt="" title="logoWiwi"></a>
            </div>
            <nav id="menuContainer" class="nav">
                <ul class="topnav__ul">
                    <li class="topnav__li"><a href="proyectos.html">Proyectos relevantes del día anterior</a></li>
                    <li class="topnav__li"><a href="camara.html">Cámara actual</a></li>               
                </ul>
                <ul class="topnav__ul">
                    <li class="topnav__li"><a href="historial.html">Historial de proyectos</a></li>                         
                    <li class="topnav__li"><a href="historialcamara.html">Historial de cámaras</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>